{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nmH0sKgv3S7sehAIKjM8G",
      "type": "rectangle",
      "x": 380,
      "y": 180,
      "width": 102.0184326171875,
      "height": 172.3226318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1147440414,
      "version": 140,
      "versionNonce": 1169136478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412281896,
      "link": null,
      "locked": false
    },
    {
      "id": "PLugS73rWFqh_2rKQPHQ2",
      "type": "ellipse",
      "x": 580,
      "y": 200,
      "width": 180.625,
      "height": 150.90093994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 481452738,
      "version": 138,
      "versionNonce": 567817026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412271476,
      "link": null,
      "locked": false
    },
    {
      "id": "P9Zz-W7HzcU6A2u8DOtp5",
      "type": "text",
      "x": 400,
      "y": 140,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109426078,
      "version": 10,
      "versionNonce": 344961310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412292132,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack"
    },
    {
      "id": "nwiKXqCgDva0byeubdsz1",
      "type": "text",
      "x": 640,
      "y": 160,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1878515038,
      "version": 10,
      "versionNonce": 1379253982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412302120,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "heap"
    },
    {
      "id": "n6oDxLpwnmLQiV6pdwCPQ",
      "type": "rectangle",
      "x": 388.65283203125,
      "y": 200.970703125,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 955291074,
      "version": 29,
      "versionNonce": 1343522718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3fWoVm962quonKhdm1s9"
        }
      ],
      "updated": 1675412365517,
      "link": null,
      "locked": false
    },
    {
      "id": "_3fWoVm962quonKhdm1s9",
      "type": "text",
      "x": 410.65283203125,
      "y": 206.970703125,
      "width": 36,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521161090,
      "version": 15,
      "versionNonce": 1559046018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412389954,
      "link": null,
      "locked": false,
      "text": "b=9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "n6oDxLpwnmLQiV6pdwCPQ",
      "originalText": "b=9"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 713680258,
      "isDeleted": false,
      "id": "hp8l32LFtKKjLxjWSMTp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.0380859375,
      "y": 510.59063720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.0184326171875,
      "height": 172.3226318359375,
      "seed": 289844994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675412517274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 127052702,
      "isDeleted": false,
      "id": "-UjexPysy_uk0srm3vCZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.0380859375,
      "y": 530.5906372070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.625,
      "height": 150.90093994140625,
      "seed": 251738654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675412517274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1895163202,
      "isDeleted": false,
      "id": "3prs6SC_aIuVVyeJmkJSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.0380859375,
      "y": 470.59063720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1214086850,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412517274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 767002590,
      "isDeleted": false,
      "id": "5X8Io8Ire-YfmDcjyVPPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.0380859375,
      "y": 490.59063720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 357582430,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412517274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1897680734,
      "isDeleted": false,
      "id": "UuT6ATPlf5_gV9exU5QCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.69091796875,
      "y": 531.5613403320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 44,
      "seed": 1535399554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I_xExqsgnccPvTUutQHua"
        }
      ],
      "updated": 1675412540395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2031705474,
      "isDeleted": false,
      "id": "I_xExqsgnccPvTUutQHua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.19091796875,
      "y": 543.5613403320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1316211358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675412540395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "b=$ptr",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuT6ATPlf5_gV9exU5QCh",
      "originalText": "b=$ptr"
    },
    {
      "id": "mHZjLN6bzZ-T41-dj0cZV",
      "type": "rectangle",
      "x": 630.109375,
      "y": 573.4140625,
      "width": 29.972412109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 785800514,
      "version": 60,
      "versionNonce": 331928962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_QPDWmMUbfhdjQQG4ULa"
        }
      ],
      "updated": 1675412551050,
      "link": null,
      "locked": false
    },
    {
      "id": "a_QPDWmMUbfhdjQQG4ULa",
      "type": "text",
      "x": 640.0955810546875,
      "y": 578.4140625,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723605342,
      "version": 2,
      "versionNonce": 167426974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412552052,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "mHZjLN6bzZ-T41-dj0cZV",
      "originalText": "9"
    },
    {
      "id": "hybNi_XJTvx9plZCqMzTE",
      "type": "ellipse",
      "x": 422.5548095703125,
      "y": 540.3626708984375,
      "width": 45.096435546875,
      "height": 28.105346679687504,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1218287582,
      "version": 144,
      "versionNonce": 445283870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412574484,
      "link": null,
      "locked": false
    },
    {
      "id": "l6iov5uz_yK1aXk-ydGDE",
      "type": "line",
      "x": 467.96875,
      "y": 554.9765625,
      "width": 163.96875,
      "height": 38.625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 133855938,
      "version": 176,
      "versionNonce": 1070129246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675412594500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.34375,
          -14.875
        ],
        [
          163.96875,
          23.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}